In this section we describe our pattern-aided regression method called HIPAR, which is summarized in Algorithm~\ref{alg:hipar} . 
HIPAR mines hybrid rules of the form
$p \Rightarrow y = f_p(A'_{\mathit{num}})$ for a pattern $p$ characterizing a region $D_p \subseteq D$, and a
target variable $y$ on a dataset $D$ with attributes
$A = A_{\mathit{num}} \cup A_{\mathit{cat}}$. The sets 
$A_{\mathit{num}}$ and $A_{\mathit{cat}}$
define numerical and categorical attributes respectively, 
and $A'_{\mathit{num}} = A_{\mathit{num}} \setminus \{y\}$.  
% The left-hand side of a rule is a pattern $p$ that describes a region $D_p \subset D$ where
% the regression model in the right-hand side is applicable. 
Patterns and regions define a containment hierarchy that guides HIPAR's search. This hierarchy is rooted at the empty pattern $\top$ that represents the entire dataset.
% Once a region has been visited for rule mining, 
% HIPAR recursively explores all its child sub-regions. 
%while the support is above a given threshold $\theta$. 
After learning a global linear model (also called the \emph{default model}) of the form \parentrule\;, HIPAR operates in three stages: (i) initialization, (ii) candidates enumeration and (iii) rules selection. We elaborate on these phases in the following.
 %We call $y \in A_{\mathit{num}}$ the target variable. 
%\commenta{You never say that the output rules follow some hierarchy. I think it would be important to state this here, as it is an important point that distinguishes us from the others (and it is also in the title ;-)). Note that you speak of hierarchy just below, but it is not clear if this is just for the enumeration, or if this will be found in the final set of rules.}

% \begin{enumerate}[leftmargin=*]
%  \item Candidate enumeration: HIPAR first explores the search space of hybrid rules in a hierarchical fashion 
%  in order to collect a set of candidate rules.
%  \item Rule selection: This second phase selects a set of hybrid rules with good coverage 
%  and high joint prediction power from the set of candidates
%  reported in the previous phase.
% \end{enumerate}

\begin{algorithm}
	%\begin{small}
	\caption{HIPAR}
	\label{alg:hipar}
	\KwIn{a dataset: $\mathcal{D}$ with attributes $A_{\textit{cat}}$, $A_{\textit{num}}$ \\ 
		\hspace{25px} target variable: $y \in A'_{\textit{num}}$ with $A'_{\textit{num}} := A_{\textit{num}} \setminus \{y\}$ \\ 
		\hspace{25px} minimum support threshold: $\theta$
	}
	\KwOut{a set $R$ of hybrid rules $p \Rightarrow y = f_p(A'_{\textit{num}})$}	
	Learn default hybrid rule $r_{\top} : \mparentrule$ from \dataset  \\
	$C := \textit{hipar-init}(\mdataset, y, \theta)$ \\
	$\mathcal{R} := \textit{hipar-candidates-enum}( \mathcal{D}, r_{\top}, C, \theta)$ \\    

	\Return $\textit{hipar-rules-selection}(\mathcal{R})$
\end{algorithm}

\begin{algorithm}
	%\begin{small}
	\caption{hipar-init}
	\label{alg:hipar-init}
	\KwIn{a dataset: \dataset~with attributes $A_{\textit{cat}}$, $A_{\textit{num}}$ \\ 
		\hspace{25px} target variable: $y \in \mattnum$ \\ 
		\hspace{25px} minimum support threshold: $\theta$
	}
	\KwOut{a set of frequent patterns of size 1}
	$C_{\textit{cat}} := \bigcup_{a \in \mattcat}{\{ c : a=v \;|\; s_D(c) \ge \theta  \}} $ \\
	$C_{\textit{num}} := \emptyset$ \\
	\For{$a \in \mattnum$}{
		$C_{\textit{num}} := C_{\textit{num}} \cup \{c : (a \in I) \in \textit{discr}(a, \mdataset, y)\;|\; s_D(c) \ge \theta \}$ \\
	}
	
	
	\Return $C_{\textit{cat}} \cup C_{\textit{num}}$
\end{algorithm}


\begin{algorithm}
	%\begin{small}
	\caption{hipar-candidates-enum}
	\label{alg:hipar-candidates-enum}
	\KwIn{a dataset: \dataset~with attributes $A_{\textit{cat}}$, $A_{\textit{num}}$  \\
	\hspace{25px} parent hybrid rule: $r_p: p \Rightarrow y = f_p(A'_{\textit{num}})$ \\
	\hspace{25px} patterns of size 1: $C$ \\
	\hspace{25px} minimum support threshold: $\theta$}

	$\mathcal{R} := \emptyset$ \\
	$\mathcal{C'} := C$ \\
	\For{$c' \in C'$}{
		$p' = \mcl(p \land c')$ \\
		$C' := C' \setminus p'$ \\
		\If{$p \text{ is the left-most parent of } p'$}{ 
			\If{$s_D(p') \ge \theta$}{
				$C'_{n} = \emptyset$  \\ 
				\For{$a \in \mattnump \setminus \textit{attrs}(p')$}{ 
					$C'_{n} := \{c \in \textit{discr}(a, \mdataset_{p'}, y)\;|\; s_D(c) \ge \theta \} \cup C'_{n}$ \\
				}
				$\nu := \text{k-th percentile of } \mivd \text{ in } C'_{\textit{n}}$ \\
				\If{$\mivd(p') \ge \nu$}{
					Learn $r_{p'} : p' \Rightarrow y = f_{p'}(\mattnump)$ on $\dataset_{p'}$  \\
					
					
					
					\If{$\forall \hat{p} : \hat{p} \;\text{is parent of}\; p' : m(r_{p'}) < m(r_{\hat{p}})$}{
						$\mathcal{R} = \mathcal{R} \cup \{ r_{p'} \}$ \\
					}
					$\mathcal{R} = \mathcal{R} \cup \textit{hipar-candidates-enum}(D, r_{p'}, C', \theta)$ \\
				}			
			}
		}
	}
	\Return $\mathcal{R}$
\end{algorithm}

\subsection{Initialization.} 
\label{subsec:initialization}
%In a first step HIPAR induces a global regression model $y = f_{\top}(A'_{\mathit{num}})$
%from the entire dataset. We call it the \emph{default model} and use it to create a 
%default hybrid rule $\top \Rightarrow y = f_{\top}(A'_{\mathit{num}})$
%at level 0 in our search lattice ($\top$ denotes the empty pattern). 
The initialization phase (line 2 in Algorithm~\ref{alg:hipar}) computes a set of frequent patterns that bootstrap HIPAR's hierarchical search. 
We describe the initialization routine \emph{hipar-init} in Algorithm~\ref{alg:hipar-init}.
The procedure computes patterns of the form $a=v$ for categorical attributes (line 1), and $a \in I$ for numerical attributes (lines 2-4), where $I$ is an interval of the form $(-\infty, \alpha)$, $[\alpha, \beta]$, or $(\beta, \infty)$ (Section~\ref{subsec:patterns}). The intervals are calculated by discretizing the numerical attributes. 
%In line with approaches for pattern-aided regression~\cite{piecewise-regression,cpxr}, we use the values of the target variable $y$ for discretization. 
The discretization is inspired on CPXR~\cite{cpxr}, that is, we first split the target variable into two classes, namely large value (LV) and small value (SV) and 
then run a routine~\cite{mdlp} that segments the domain of each numerical attribute so that the points 
in each segment are as pure 
as possible w.r.t. LV and SV. This way, HIPAR minimizes the variance of $y$ within the points that match a condition. The major difference with the discretization proposed in~\cite{cpxr} is that the classes LV and SV are defined w.r.t. the actual value of the target variable and not based on the residuals of a global regression model.
%We discuss about alternatives for discretization in Section~\ref{subsec:implementation}. 
We remark that  \emph{hipar-init} enforces the bootstrapping patterns to be frequent, that is, their support must be higher than a user-defined threshold $\theta$ in the dataset (line 4 in Algorithm~\ref{alg:hipar-init}). 
%For instance, for $\theta=3$ and our dataset from Table~\ref{table:example}, $C_{\textit{cat}}$ would contain the patterns $\textit{ptype}=``\textit{cottage}"$ and  $\textit{ptype}=``\emph{apartment}"$. Lines 2-5 discretize the numerical values s


\subsection{Candidates enumeration.} \label{subsec:candidate-enumeration}
The candidates enumeration 
uses the patterns computed in the initialization stage to explore the different regions of the dataset and learn local accurate candidate 
hybrid rules. 
% The regions must have a support higher than a user-defined threshold $\theta$. This support threshold serves two purposes. 
% First, it prevents us from learning rules on extremely small subsets and incurring in overfitting---a problem frequently observed in regression trees with no minimum leaf size. Second, it allows us to prune the search space and optimize for runtime performance. 
%While the interclass variance proposed in~\cite{traversing-lattices} is also applicable for pruning, this metric by itself is not resilient to overfitting and it would have to be implemented in combination with a support threshold.
% should be statistically significant, so to speak, 
% they should have enough data points to induce reliable regression 
% models. \commenta{Do we really verify that? i.e., do we have some statistical verification that the number of points allows to make a good regression? Or do we just have some support threshold?}
\noindent These regions are characterized by closed patterns on categorical and discretized numerical variables. Our preference 
for the class of closed patterns is based on two reasons. In the first place, and contrary to frequent and free patterns, closed patterns are not redundant. A region is characterized
by a unique closed pattern, whereas there may be a myriad of frequent or free patterns describing the exact same region. This property prevents us from visiting the same region multiple times when traversing the search space. 
In the second place, closed patterns are expressive as they compile the maximal set of attributes that portray a region. This expressivity can be particularly useful in specialized domains when experts need to inspect the local regression models and identify \emph{all} the attributes 
that correlate with the target variable. 

Inspired on methods for closed itemset mining~\cite{lcm}, the routine \emph{hipar-candidates-enumeration} in Algorithm~\ref{alg:hipar-candidates-enum} takes as input a hybrid rule \arule~learnt on a region characterized by $p$, and returns a set of hybrid rules defined on closed descendants of $p$. Those descendants are visited in a depth-first hierarchical manner as depicted in Figure~\ref{fig:searchtree}. Lines 1 and 2 in Algorithm~\ref{alg:hipar-candidates-enum} initialize the procedure by generating a working copy of $C$, the set of conditions that will be used to refine $p$ and find its subregions (loop in lines 3-16). Then, the routine proceeds in multiple phases detailed below.  

\subsubsection{Closure Computation}
At each iteration in line 4, Algorithm~\ref{alg:hipar-candidates-enum} refines the parent pattern $p$ with a condition $c' \in C'$, and then computes the corresponding closed pattern $p'$ of this refinement. Since the closure operator may add further conditions besides $c'$, line 5 ensures that those conditions are not considered for future refinements\footnote{Our abuse of notation treats $p$ as a set of conditions}. Next, the check in line 6 guarantees that no path in the search space is explored more than once. This is achieved by verifying whether pattern $p$ is the left-most parent of $p'$. For instance, in Figure~\ref{fig:hipar-exploration}, this check ensures that the sub-tree rooted at the node $\textit{ptype}=``\textit{cottage}" \land \textit{ptype}=``excellent"$ is explored only once, in this case from its left-most parent $\textit{ptype}=``\textit{cottage}"$.

\subsubsection{Pruning.}
In line 7 Algorithm~\ref{alg:hipar-candidates-enum} enforces a minimum support threshold $\theta$ on the patterns of hybrid rules. 
This threshold serves two purposes. 
First, it prevents us from learning rules on extremely small subsets and incurring overfitting -- a problem frequently observed in unbounded regression trees. Second, since HIPAR's search space is exponential in the number of conditions, a threshold on support allows us for pruning, and hence lower runtime. While a reasonable support threshold 
can mitigate the pattern explosion in low-dimensional datasets, the on-the-fly discretization of the numerical attributes carried out in lines 8-10 may contribute 
with a large number of new frequent patterns\footnote{\emph{attrs(p)} in line 9 denotes the set of attributes present in pattern $p$}. 
On these grounds line 12 applies a second level of
pruning by applying a threshold $\nu$ on the interclass variance $\mathit{iv}$ of patterns as proposed in~\cite{traversing-lattices}. We highlight the heuristic nature 
of using $\mathit{iv}$ for pruning, since this metric lacks the anti-monotonicity of support. 
That means that a region with an $\mathit{iv}$ below the threshold
can contain sub-regions with high $\mathit{iv}$ that will not be explored. 
Having said that, thresholding
on interclass variance proves effective at keeping the size of the search space under control
with no impact on prediction performance. We set $\nu$ empirically to the 85-th percentile of the interclass variance 
of the patterns
in $C'_n$ as lower percentiles did not result in better performance in our experimental datasets.

%We denote by $\Delta_p = \{ p'_1, \dots, p'_m \}$, with $p'_i = \textbf{cl}(p \land c_i^*)$, the set of child patterns of $p$ and by $\Delta^*_p \subseteq \Delta_p$ those children that originate
%from a condition on a discretized numerical variable, e.g., $c_i^*$ has the form
%$a \in (\alpha, \beta)$.
% The on-the-fly discretization of the numerical variables produces new patterns of 
% the form $p_i' = \textbf{cl}(p \land c_{d})$ for a given pattern $p$
% When discretizing the numerical variables to explore the children of a pattern $p$, 
% HIPAR produces a set $C_{\mathit{d}} = C^{a^1}_{\mathit{d}} \cup C^{a^2}_{\mathit{d}} \dots$
% of interval conditions, e.g., $a^i \in (\alpha, \beta)$, where each set $C^{a^i}_{\mathit{d}}$ 
% consists of the intervals obtained by discretizing attribute $a^i$. Each condition $c_{d} \in C_{\mathit{d}}$
% is used to construct child patterns $p_i' = \textbf{cl}(p \land c_{d})$.
%If $\Delta^*_p \neq \emptyset$,  HIPAR calculates $\mathit{iv}$ for each pattern in $p' \in \Delta_p$ and keeps 
%those with a large $\mathit{iv}$, i.e., $\mathit{iv}(p') \ge \nu$
%for some threshold $\nu$. We set $\nu$ to the 85$^{\text{th}}$ percentile of the interclass variance 
%of the patterns
%in $\Delta_p$ as lower percentiles did not result in better performance in our experimental datasets.
%%,and use it to prune the patterns defined on the categorical attributes. 
%We highlight the heuristic nature 
%of using $\mathit{iv}$ for pruning since it lacks the anti-monotonicity of support. 
%That means that a region with an $\mathit{iv}$ below the threshold
%can contain sub-regions with high $\mathit{iv}$ that will not be explored. 
%Having said that, thresholding
%on interclass variance proves effective at keeping the size of the search space under control
%with no impact on prediction performance.



%The routine
%consists of several steps described in the following. 


% These patterns characterize the first-level regions of our exploration.
% In a next step, we compute the closure $\mathbf{cl}$ of such regions, i.e., their corresponding closed patterns. 
% For instance, in Table~\ref{table:example},
% $\mathbf{cl}(c)$ for $c : \mathit{variety} =  ``\mathit{Grenache}"$ describing the region $\{ x^1, x^2 \}$ corresponds to
% $\mathit{variety} =  ``\mathit{Grenache}" \land \mathit{region}=``N. Aquitaine"$, 
% the maximal pattern that still describes $\{ x^1, x^2 \}$. This step produces a set 
% $C^* = \{p_{1}, \dots, p_{l}\}$ of multi-conditional first level closed patterns, with 
% $p_{i} = \mathbf{cl}(c_i)$. 


% \subsubsection{Discretization}. In a first step, HIPAR generates an extended set attributes 
%  $A^* = A \cup A_{\mathit{discr}}$, where $A_{\mathit{discr}}$ is (a potentially empty) set of discretized attributes 
%  derived from the attributes in $A_{\mathit{num}} - \{y\}$ by means of the MDLP algorithm~\cite{mldp}. 
%  MDLP provides a multi-interval discretization of minimal description complexity
% for each numerical variable $\hat{y} \in A_{\mathit{num}} - \{y\}$, so that the corresponding values of 
% $y$ in each segment exhibit minimal entropy. The domain of a discretized 
% attribute $a' \in A_{\mathit{discr}}$ is a set of symbols associated to the intervals
% used to segment the domain $V_{\hat{y}}$ of the numerical attribute $\hat{y}$.

%\subsubsection{Exploration.}\label{subsubsec:exploration}Starting from the root node at level 0, HIPAR explores the search space 
%of closed patterns and their corresponding regions 
%in a hierarchical DFS\footnote{Depth-first search incurs in a lower memory footprint than breadth-first search.} fashion. 
%Each node in Figure~\ref{fig:searchtree} is located at a certain level $l$ in the hierarchy and represents a closed pattern. Recall that our goal is to mine hybrid rules 
% of the form $p \Rightarrow y = f_p(A'_{\mathit{num}})$. 
% Thus, when the exploration ``visits'' pattern $p$ at level $l$, HIPAR already has the left-hand side of a hybrid rule.
% It follows that at this stage, HIPAR must take two actions: (1) find a right-hand side, 
% and (2) move to the next node in the DFS exploration.
 % continue the exploration of the descendants of $p$ at higher levels. %The latter step is conducted in depth-first-search (DFS) manner as DFS incurs in a lower memory footprint than breadth-first search approaches.
 
 \begin{figure}
    \includegraphics[width=\linewidth]{figures/searchtree.pdf}
    \caption{HIPAR hierarchical region exploration tree.}
        \label{fig:searchtree}
\end{figure}
 
\subsubsection{Learning a Regression Model} %When HIPAR has reached a node $p$ at level $l$,
 %\commenta{Don't you just mean ``support''?}, 
 If a pattern $p'$ survives pruning, 
 HIPAR induces 
 a hybrid rule of the form $p' \Rightarrow y = f_{p'}(A'_{\mathit{num}})$ from the data points that match $p'$ (line 13). Before being accepted as a candidate (line 15), this new rule must pass a test in the spirit the Occam's razor principle (line 14): among multiple hypotheses of the same prediction power, the simplest should be preferred. This means that if a hybrid rule defined on 
 region $D_{p'}$ does not predict better than the hybrid rules defined in the super-regions of $D_{p'}$, 
 then the rule is redundant because we can obtain good predictions with more general and simpler models. 
 In this line of thought, HIPAR adds the newly created hybrid rule as a candidate if 
 it performs better than the hybrid rules induced on the immediate ancestors of $p'$ in the hierarchy. 
 Performance is defined in terms of an error metric $m$ (e.g., RMSE).
 This requirement makes our search diverge from a pure DFS as 
 shown in Figure~\ref{fig:searchtree}. 
%  In the example,
%  a standard DFS should visit the level-1 node with the pattern \textit{state}=``\textit{excellent}'' 
%  after having visited all the descendants of its left siblings. 
 For instance, the performance 
 test for the node \emph{ptype}=``\emph{cottage}'' $\land$ \emph{state}=``\emph{excellent}'' requires us 
 to visit its parent \emph{state}=``\emph{excellent}'' earlier than in standard DFS. 
 In the worst-case, this policy induces $n$ 
 additional node visits (being $n$ the number of parents of a node). That said, it yielded a speed-up of up to 143x in our early experiments, because it reduces drastically  
 the number of rules sent to the subsequent rule selection phase. Finally, the recursive step in line 16 in Algorithm~\ref{alg:hipar-candidates-enum} descends one level in the hierarchy of patterns.

% \paragraph{DFS exploration.}
%Once a hybrid rule has been induced from a pattern $p$, DFS will explore all the children of $p$ before exploring its siblings. These child patterns define sub-regions of $D_p$ characterized by extensions of $p$ of the form $p'_i = \textbf{cl}(p \land c_i^*)$ such that they are not discarded by our pruning strategy (described later in this section).
%% For this purpose we consider the sub-regions defined by the patterns in 
% %$\Delta_p = \{p_1', \dots , p_k' \}$ with $p_i' = \textbf{cl}(p \land c_i^*)$ such 
% %that they are not discarded by our pruning policy (described in the next paragraph). 
% Here $\textbf{cl}$ is the closure operator introduced in Section~\ref{subsec:patterns} and $c_i^*$ is a condition
% in $(C - p) \cup C_{\mathit{d}}$\footnote{We abuse notation here and treat $p$ as a set of conditions.}, with $C$ being the initial set of frequent conditions of size 1 computed 
% at initialization. 
% The set of new conditions $C_{\mathit{d}}$ is the result of an on-the-fly
% discretization of the numerical attributes not yet discretized in $p$. %The discretization strategy is described later in this section. 
%% The discretization is performed as in~\cite{cpxr} with a single difference: instead of 
% %using the error of a global regression model, we use the magnitude of the target variable $y$
% %to generate two classes: large value (LV) and small value (SV). 
%%  The discretization is performed as follows: the observations in $D_p$
%%  are split into two classes called LV (large value) and SV (small value) constructed based on the magnitude of the target variable $y$. 
%%  This reference rule can be either the rule associated to $p$ 
%%  or the rule linked to $p$'s closest ancestor 
%%  in the hierarchy if the first was not considered as a candidate.
%  %Then a discretization algorithm segments the domain of each numerical attribute so that the points 
%  %in each segment are as pure 
%  %as possible w.r.t. the classes LV and SV.
%  In this fashion, 
% HIPAR integrates the numerical attributes 
% in the search. We elaborate on the discretization strategy in the next paragraph. %and identifies 
% %sub-regions of $D_p$ where $y$ exhibits lower variance. 
%%  The segmentation of 
%%  $D_p$ into LV and SV is inspired on~\cite{cpxr}:
%%  LV consists of the top $\kappa$ data points sorted by descending $y$ such that  
%%  they account for at least $\rho$\% of $y$'s total mass, i.e., $\kappa = \underset{\kappa'}{\textit{argmin}}\{\sum_{i=1}^{\kappa'}{x^i_y} \ge \rho\times \sum_{i=1}^{|D_p|}{x^i_y} \}$. 
% The aforementioned exploration, discretization, 
% and induction processes are recursively applied to each of the child patterns $p_i'$ that have not yet been visited.
%  \commentl{Idea for next stages: for speed-up purposes, we could actually ignore the regions in the SE class. The advantage of 
%  the current scheme, however, is that we can improve further those easy regions by finding even more correlated sub-regions}.
 
%\paragraph{Discretization.} 
%When extending a pattern $p$, HIPAR discretizes the numerical attributes in $A_{\mathit{num}} \setminus \{y\}$ that are not in $p$ in order to create new conditions such as \{$\textit{rooms} \in (-\infty, 4)$, $\textit{rooms} \in [4, \infty)$\} in Table~\ref{table:example}. This allows HIPAR to extend the space of sub-regions it can explore, which is crucial for datasets with no categorical attributes.
%The discretization is inspired on CPXR~\cite{cpxr}, that is, we first split the target variable into two classes, namely large value (LV) and small value (SV) and 
%%The discretization is performed as follows: the observations in $D_p$
%%  are split into two classes called LV (large value) and SV (small value) constructed based on the magnitude of the target variable $y$. 
%%  This reference rule can be either the rule associated to $p$ 
%%  or the rule linked to $p$'s closest ancestor 
%%  in the hierarchy if the first was not considered as a candidate.
%then run a routine~\cite{mdlp} that segments the domain of each numerical attribute so that the points 
%in each segment are as pure 
%as possible w.r.t. LV and SV. This way, HIPAR minimizes the variance of $y$ within the points that match a condition. The major difference with the discretization proposed in~\cite{cpxr} is that the classes LV and SV are defined w.r.t. the actual value of the target variable and not based on the residuals of a global regression model. 
 


% resulting from the 
% discretization and takes only those belonging to variables where at least one of the intervals exhibits a large $\mathit{iv}$
% with respect to the target variable, i.e., $\mathit{iv}(D_p) \ge \nu$.   
% discretizations when at least
% is also applicable for pruning, this metric by itself is not resilient to overfitting and it would have to be implemented in combination with a support threshold.
% should be statistically significant, so to speak, 
% they should have enough data points to induce reliable regression 
% models.



\subsection{Rule Selection.} 
\label{subsec:ruleSelection}
The discovered set $\mathcal{R}$ of candidate rules $r_p : p \Rightarrow y = f_p(A'_{\mathit{num}})$, being generated from a combinatorial enumeration process, is likely to be too large for presentation to a human user.
Thus, HIPAR carries out a selection process (line 4 in Algorithm~\ref{alg:hipar}) that picks a
%Once we have a set $R$ of candidate hybrid rules $r : p_r \Rightarrow y = f_r(A_{\mathit{num}})$, the selection process picks a 
subset (of rules) of minimal size and 
minimal joint error 
such that as many observations as possible in \dataset~are covered. 
% Finding such 
% a subset is an NP-hard problem as there exist $2^{|R|}$ alternatives. 
% Instead of testing the joint prediction performance
% of every possible subset of rules (there are $2^{|R|}$ alternatives), 
% we relax our optimality criterion and seek for subsets of rules
% with low aggregated error, large support, and low pairwise overlap.
We formulate these multi-objective desiderata as an integer linear program (ILP): 

\begin{equation}\label{eq:formulation}
%\begin{footnotesize}
\begin{aligned}
& \text{min} \; \sum_{r_p \in R}{-\alpha_p \cdot z_p} + \; \sum_{r_p, r_q \in R, p \neq q}{(\omega \cdot \mathcal{J}(r_p, r_q) \cdot (\alpha_p + \alpha_q))\cdot z_{pq}} \;\;\; \\
& \text{s.t.} \;\;\; \;\;\; \sum_{r_p \in R} z_p \ge 1 \;\;\;\\
% & & &  \sum_{\phi \in \Phi_m} x_{\phi} \ge 1 \;\;\;\text{(measures)} \\
%& & &  \sum_{\phi \in \Phi_s} x_{\phi} \ge 1 \;\;\;\text{(structural quadruples)} \\
%& & &  \forall \phi_s \in S : \exists \phi_n \in N : \phi_s \parallel \phi_m :  x_{\phi_s} - x_{\phi_m} \le 0 \;\;\;\text{(struct. fragments colocation)} \\
%& & & \forall x : \phi_{\mathit{root}} \rightarrow \dots \rightarrow \phi_k \;: \sum_{\phi \in p }{x_{\phi}} \le 1 \;\;\; \text{(no replication)} \\
& \;\;\; \;\;\; \;\;\; \; \forall r_p, r_q \in R, p \neq q : z_p + z_q - 2z_{pq} \le 1  \;\;\;  \\
& \;\;\; \;\;\; \;\;\; \; \forall r_p, r_q \in R, p \neq q : z_p, z_{pq} \in \{0, 1\} \;\;\;
\end{aligned}
%\end{footnotesize}
\end{equation} %\vspace{-0.5cm}
\noindent Each single rule $r_p \in R$
is associated to a variable $z_p$ that takes either 1 or 0 depending on whether 
the rule is selected or not. The first constraint guarantees a non-empty set of rules. The term $\alpha_p =\bar{s}(p)^\sigma \times \bar{e}(r_p)^{-1}$ 
is the support-to-error trade-off of the rule. Its terms $\bar{e}(r_p) \in [0,1]$ and $\bar{s}(p) \in [0, 1]$ correspond to 
the normalized error and 
normalized support of rule $r$ calculated as follows:

%\begin{footnotesize}
\begin{minipage}{0.45\linewidth} 
\begin{equation} 
\label{eq:normalized-error} \bar{e}(r) = \frac{m(r_{p' })}{\sum_{r_{p'} \in R}{m(r_{p'})}}
\end{equation} 
\end{minipage} 
%\hspace{0.04\linewidth} 
\begin{minipage}{0.45\linewidth} 
\begin{equation} 
\bar{s}(r) = \frac{s(p)}{\sum_{r_{p'} \in R}{s(p')}}
\end{equation} 
\end{minipage} \vspace{0.5cm}
%\end{footnotesize} \vspace{0.5cm}

\noindent In plain English, $\bar{e}(r_p)$ is the error of rule $r_p$ according to an error metric $m$ divided by the sum of 
the errors of all rules in the set of candidates. The normalized support $\bar{s}(p)$ is calculated in the same spirit.
% \footnote{Do not confuse $\bar{s}(r)$ with the relative support that normalizes the
% absolute support with the size of the dataset.}.
% In the same way, the normalized support $\bar{s}(r)$ is calculated 
% as the support of the left-hand side of rule $r$, divided by the sum of the support 
% of all the left-hand sides in the set of candidates
% 
It follows that the objective function rewards rules with small error defined 
on regions of large support. This latter property accounts
for our maximal coverage desideratum and protects us from overfitting. 
The support bias $\sigma \in \mathbb{R}_{\ge 0}$ is a meta-parameter that controls the importance of 
support in rule selection. 
When $\sigma=0$ the solver disregards support, whereas larger values define
different trade-offs between accuracy and support.
Due to our hierarchical exploration, the second term 
in the objective function penalizes sets with rules defined
on overlapping regions.
The overlap is measured via the Jaccard coefficient on the regions of each pair of rules, i.e., $$\mathcal{J}(r, s) = \frac{|D_r \cap D_q|}{|D_{p} \cup D_{q}|}$$.

If two rules $r_p$, $r_q$ are selected, i.e., $z_p$ and $z_q$ are set to 1, the second family of constraints enforces the variable
$z_{pq}$ to be 1 and pay a penalty proportional to $\omega \times (\alpha_p + \alpha_q) $ times the degree of overlap between the regions $D_p$ and $D_q$ in
the objective function. The overlap bias $\omega \in \mathbb{R}_{\ge 0}$ controls the magnitude of the penalty.
Values closer to 0 will make the solver tolerate overlaps and choose more rules.  
% To see why, recall that HIPAR also considers the default model in the selection phase. If the overlap penalty is small, 
% the solver will tend to choose a few (likely overlapping) rules with a good error-support trade-off, 
% leaving more uncovered points that are predicted using the default model. 
% Conversely, values closer to 1 are more suitable for poorly performant default models as they enforce 
% more coverage from the rules. 
The solution to Equation~\ref{eq:formulation} is a set of accurate hybrid rules 
$R \subseteq \mathcal{R}$ that can be used as a prediction model for the target variable $y$.
% with low overlap, 
% large coverage of the dataset and low prediction error.

\subsection{Prediction with HIPAR.} \label{subsec:prediction}
To use the rules reported by HIPAR as a prediction model, we have to define a procedure to deal with 
overlapping rules as well as with orphan data points. 
A rule $r : p \Rightarrow y = f_p(A'_{\mathit{num}})$ \emph{is relevant to} or \emph{covers} a seen or unseen data point
$\hat{x}$ if the condition defined by the pattern $p$ evaluates to true on $\hat{x}$.
If $\hat{x}$ is not covered by any hybrid rule, HIPAR uses the default regression model $r_{\top}$ 
to produce a prediction. Otherwise, HIPAR returns a weighted sum of the predictions of 
all relevant rules of $\hat{x}$ (as done in~\cite{cpxr}). The weight $\alpha_{p, \hat{x}}$ associated to a rule 
$r_p$ when predicting $\hat{x}$ is calculated as:
\[
\alpha_{p, \hat{x}} = \frac{\bar{e}(r_p)^{-1}}{\sum_{r_{p'} \in \Phi(\hat{x})}{\bar{e}(r_{p'})^{-1}}}
\]
$\Phi(\hat{x})$ denotes the set of rules that cover $\hat{x}$, and $\bar{e}(r_p)$ is the rule's normalized error in the training set 
(Equation~\ref{eq:normalized-error}).

%\subsection{Implementation.} \label{subsec:implementation} We implemented HIPAR in Python 3 with scikit-learn\footnote{\url{http://scikit-learn.org}}. 
%Our implementation accepts five arguments: an error metric $m$, 
%a minimum support threshold $\theta$ (in absolute or relative form, see Section~\ref{subsec:patterns}), a support bias $\sigma$,
%an overlap bias $\omega$, and a type of regression model. 
%We test HIPAR with two error metrics, namely the root mean square error (RMSE) and the median absolute error (MeAE).
%%The minimum support threshold $\theta$ can be given in either absolute or relative form (see Section~\ref{subsec:patterns}). 
%By default we set a relative support threshold of $\theta=0.02$ for HIPAR in order to be comparable to CPXR~\cite{cpxr}. %, i.e., the algorithm considers only hybrid rules on regions covering at least 2\% of the data points.
%Another argument is the \emph{support bias} $\sigma$ (Section~\ref{subsec:ruleSelection}) set by default
%to 1.0 for the RMSE and to 2.0 for the MeAE, as these values achieve the best performance in our experiments. 
%% Moreover, HIPAR can learn hybrid rules of the form $p \Rightarrow y = f(A_{\textit{num}})$
%% for multiple families of regression models $f$ simultaneously as long as they implement the scikit-learn interface. 
%In the same vibe, we set $\omega=1$ by default. 
%% our experiments suggest that $\omega=1$ yields sets of rules with 
%% the best balance between shortness and low error.
%% The experimental evaluation shows, nevertheless, that values smaller than 1 can boost the performance of a robust 
%% default model.
%
%The last argument is the regression method. We tested HIPAR with two methods for sparse linear regression: 
%OMP~\cite{omp} and LASSO~\cite{lasso}. Sparse linear models optimize a regularized objective function that instructs the regressor to use 
%as few non-zero coefficients as possible.
%This choice makes linear functions more legible and conforms to our interpretability requirement. 
%Since there is no clear winner between OMP and LASSO, we configured HIPAR to learn, for each pattern $p$, hybrid rules with both methods and keep 
%the rule with the lowest cross-validation error.
%%the one with the lowest error. 
%OMP is particularly interesting in our setting
%because its formulation let us drive the regularization
%based on the error drop. In one of its formulations, OMP minimizes 
%the number of non-zero coefficients of the fitted 
%function as long as the sum of the square of the residuals does not surpass a tolerance threshold $\tau$.
%Hence, when learning an OMP regression model for a region characterized by a pattern $p$, 
%HIPAR sets $\tau$ according to the following formula: 
%\[\tau = \frac{|D_p|}{|D_{p^*}|}\times||\overrightarrow{r_{p^*}}||_2^2\] 
%% %\commentl{Olivier, do we always use the squared error independently of the metric we want to optimize?}
%The term $D_{p^*}$ describes the region of the closest ancestor $p^*$ of $p$ in the DFS traversal of the hierarchy, where a hybrid rule has been mined. 
%The vector $\overrightarrow{r_{p^*}} \in \mathbf{R}^{|D_{p^*}|}$ is the residual of the regression model induced in
%the super-region $D_{p^*}$. The quotient in the formula is always smaller than 1, therefore HIPAR becomes less tolerant to errors as rules become more specific.
%% set of coefficients that minimize 
%% LASSO~\cite{lasso}, 
%% for instance, formulates the selection of the coefficients of the linear function as a 
%% minimization problem whose objective also minimizes
%% the $\ell1$ norm of the vector of coefficients. This second objective is known as the regularization term. 
%% However, users cannot impose more constraints on the
%% This guarantees
%
%In regards to the discretization of the numerical attributes (Section~\ref{subsubsec:exploration}), 
%HIPAR uses the MLDP algorithm~\cite{mdlp}. This method resorts to the principle of minimum description length (MDL) to obtain simple multi-interval discretizations of the numerical variables. 
%% Finally, the splitting of regions into difficult and easy classes based on the error
%% of a reference model (Section~\ref{subsubsec:exploration}) is implemented exactly as in~\cite{cpxr}.
%The source code of HIPAR is available at \url{https://gitlab.inria.fr/lgalarra/hipar-src}. 

% \begin{equation}
%  
% \end{equation}





