\documentclass[sigconf]{acmart}

% Comment out the line below if using A4 paper size
%\usepackage[letterpaper]{geometry}

%\usepackage{ltexpprt}

\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{array}
\usepackage{booktabs}
%\usepackage{cite}
\usepackage{natbib}
\usepackage{url}
\usepackage{dsfont}
\usepackage{gensymb}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
%\usepackage{balance}

\newcommand{\commentl}[1]{{\color{blue}Luis: #1}}
\newcommand{\commenta}[1]{{\color{red}Alex: #1}}
%\newcommand{\commenta}[1]{}
\newcommand{\commento}[1]{{\color{green}Olivier: #1}}

\newcommand{\dataset}{$D$}
\newcommand{\mdataset}{D}
\newcommand{\parentrule}{$\top \Rightarrow y = f_{\top}(A'_{\textit{num}})$}
\newcommand{\mparentrule}{\top \Rightarrow y = f_{\top}(A'_{\textit{num}})}
\newcommand{\arule}{$p \Rightarrow y = f_p(A'_{\textit{num}})$}
\newcommand{\cdisc}{$C_{\textit{disc}}$}
\newcommand{\mcdisc}{C_{\textit{disc}}}
\newcommand{\attcat}{$A_{\textit{cat}}$}
\newcommand{\mattcat}{A_{\textit{cat}}}
\newcommand{\attnum}{$A_{\textit{num}}$}
\newcommand{\mattnum}{A_{\textit{num}}}
\newcommand{\attnump}{$A'_{\textit{num}}$}
\newcommand{\mattnump}{A'_{\textit{num}}}
\newcommand{\cl}{$\mathbf{cl}$}
\newcommand{\mcl}{\mathbf{cl}}
\newcommand{\mivd}{\mathit{iv}_{\mdataset}}
\newcommand{\ivd}{$\mathit{iv}_{\mdataset}$}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
	\providecommand\BibTeX{{%
			\normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{none}
\setcopyright{acmcopyright}
\copyrightyear{2020}
\acmYear{2020}
%\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[CIKM'18]{CIKM'18: International Conference on Information and Knowledge Management}{October 21--23, 2020}{Galway, Ireland}
\acmBooktitle{CIKM'18: International Conference on Information and Knowledge Management, October 21--32, 2020, Galway, Ireland}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}
%\makeatletter
%\def\@copyrightspace{\relax}
%\makeatother
\begin{document}
	
%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{HIPAR: Hierarchical Interpretable Pattern-Aided Regression}

\author{Anonymous Author}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
%\author{Luis Galárraga}
%\affiliation{%
%	\institution{Inria}
%	\country{France}
%}
%\email{luis.galarraga@inria.fr}


%\author{Olivier Pelgrin}
%\affiliation{%
%	\institution{Aalborg University}
%	\country{Denmark}}
%\email{olivier@cs.aau.dk}


%\author{Alexandre Termier}
%\affiliation{%
%	\institution{University of Rennes 1}
%	\country{France}}
%\email{alexandre.termier@irisa.fr}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Galárraga, et al.}


%\setcounter{chapter}{2} % If you are doing your chapter as chapter one,
%\setcounter{section}{3} % comment these two lines out.
%\date{}



\begin{abstract}
We introduce HIPAR, a novel pattern-aided regression method for tabular data containing both categorical and numerical attributes. HIPAR mines hybrid rules of the 
form $p \Rightarrow y = f(X)$ where $p$ is the characterization of a data 
region and $f(X)$ is a linear regression model on a variable of interest $y$. HIPAR
relies on pattern mining techniques to identify regions of the data
where the target variable can be accurately explained via local linear models. 
The novelty of the method relies on a hierarchical exploration of
the space of regions. Such a strategy provides more flexibility when selecting 
a small set of jointly accurate and human-readable hybrid rules that explain the entire dataset. 
As our experiments shows, HIPAR mines fewer rules than existing pattern-based regression methods while still attaining state-of-the-art prediction performance. 
\end{abstract}

\maketitle


\section{Introduction}
\input{introduction}


\section{Preliminaries and Notation}
\input{preliminaries}

\section{Related Work}
\input{relatedwork}



\section{HIPAR}
\label{sec:hipar}
\input{hipar}

\section{Evaluation}
\label{sec:evaluation}
\input{experiments}

% \section{Use Case}
% \input{use-case}

\section{Conclusions and Outlook}
\input{outlook}
%\balance 
\bibliographystyle{ACM-Reference-Format}
%\vspace{-0.5cm}
\bibliography{references}
\end{document}