@article{emm-cook-distance,
	author = {Duivesteijn, Wouter and Feelders, Ad and Knobbe, Arno},
	year = {2012},
	month = {08},
	pages = {},
	title = {{Different Slopes for Different Folks: Mining for Exceptional Regression Models with Cook's Distance}},
	journal = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	doi = {10.1145/2339530.2339668}
}

@InProceedings{extracting-rules-from-rf,
	author="Mashayekhi, Morteza
	and Gras, Robin",
	editor="Barbosa, Denilson
	and Milios, Evangelos",
	title="Rule Extraction from Random Forest: the RF+HC Methods",
	booktitle="Advances in Artificial Intelligence",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="223--237",
	abstract="Random forest (RF) is a tree-based learning method, which exhibits a high ability to generalize on real data sets. Nevertheless, a possible limitation of RF is that it generates a forest consisting of many trees and rules, thus it is viewed as a black box model. In this paper, the RF+HC methods for rule extraction from RF are proposed. Once the RF is built, a hill climbing algorithm is used to search for a rule set such that it reduces the number of rules dramatically, which significantly improves comprehensibility of the underlying model built by RF. The proposed methods are evaluated on eighteen UCI and four microarray data sets. Our experimental results show that the proposed methods outperform one of the state-of-the-art methods in terms of scalability and comprehensibility while preserving the same level of accuracy.",
	isbn="978-3-319-18356-5"
}

@article{interpretable-rf,
	author    = {Sheng Liu and
	Shamitha Dissanayake and
	Sanjay Patel and
	Xin Dang and
	Todd Mlsna and
	Yixin Chen and
	Dawn Wilkins},
	title     = {{Learning Accurate and Interpretable Models Based on Regularized Random
	Forests Regression}},
	journal   = {{BMC} Systems Biology},
	volume    = {8},
	number    = {{S-3}},
	pages     = {S5},
	year      = {2014},
	url       = {https://doi.org/10.1186/1752-0509-8-S3-S5},
	doi       = {10.1186/1752-0509-8-S3-S5},
	timestamp = {Tue, 21 May 2019 18:03:31 +0200},
	biburl    = {https://dblp.org/rec/journals/bmcsb/LiuDPDMCW14.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{flirti,
	ISSN = {00905364},
	URL = {http://www.jstor.org/stable/30243699},
	abstract = {Regression models to relate a scalar Y to a functional predictor X (t) are becoming increasingly common. Work in this area has concentrated on estimating a coefficient function, β(t), with Y related to X(t) through ∫ β(t)X(t)dt. Regions where β(t) ≠ 0 correspond to places where there is a relationship between X (t) and Y. Alternatively, points where β(t) = 0 indicate no relationship. Hence, for interpretation purposes, it is desirable for a regression procedure to be capable of producing estimates of β(t) that are exactly zero over regions with no apparent relationship and have simple structures over the remaining regions. Unfortunately, most fitting procedures result in an estimate for β(t) that is rarely exactly zero and has unnatural wiggles making the curve hard to interpret. In this article we introduce a new approach which uses variable selection ideas, applied to various derivatives of β(t), to produce estimates that are both interpretable, flexible and accurate. We call our method "Functional Linear Regression That's Interpretable" (FLiRTI) and demonstrate it on simulated and real-world data sets. In addition, non-asymptotic theoretical bounds on the estimation error are presented. The bounds provide strong theoretical motivation for our approach.},
	author = {Gareth M. James and Jing Wang and Ji Zhu},
	journal = {The Annals of Statistics},
	number = {5A},
	pages = {2083--2108},
	publisher = {Institute of Mathematical Statistics},
	title = {Functional Linear Regression That's Interpretable},
	volume = {37},
	year = {2009}
}


@article{cpxr,
author={G. Dong and V. Taslimitehrani},
journal={IEEE Transactions on Knowledge and Data Engineering},
title={{Pattern-Aided Regression Modeling and Prediction Model Analysis}},
year={2015},
volume={27},
number={9},
pages={2452-2465},
}

@article{piecewise-regression,
 author = {Victor E. McGee and Willard T. Carleton},
 journal = {Journal of the American Statistical Association},
 number = {331},
 pages = {1109--1124},
 title = {{Piecewise Regression}},
 volume = {65},
 year = {1970},
}

@article{survey-interpretability,
 author = {Guidotti, Riccardo and Monreale, Anna and Ruggieri, Salvatore and Turini, Franco and Giannotti, Fosca and Pedreschi, Dino},
 title = {{A Survey of Methods for Explaining Black Box Models}},
 journal = {ACM Computing Surveys},
 volume = {51},
 number = {5},
 year = {2018},
 issn = {0360-0300},
 pages = {93:1--93:42},
 articleno = {93},
 numpages = {42},
} 

@Article{boosting-trees,
author="Breiman, Leo",
title={{Pasting Small Votes for Classification in Large Databases and On-Line}},
journal="Journal of Machine Learning",
year="1999",
volume="36",
number="1",
pages="85--103",
}

@inproceedings{model-trees,
    author = {Yong Wang and Ian H. Witten},
    title = {{Inducing Model Trees for Continuous Classes}},
    booktitle = {ECML Poster Papers},
    year = {1997},
}

@article{model-trees-with-splitting-nodes,
  author={D. Malerba and F. Esposito and M. Ceci and A. Appice},
  journal={{IEEE Transactions on Pattern Analysis and Machine Intelligence}},
  title={{Top-down Induction of Model Trees with Regression and Splitting Nodes}},
  year={2004},
  volume={26},
  number={5},
  pages={612--625},
}

@inproceedings{regression-trees,
  title={{Structural Regression Trees}},
  author={Kramer, Stefan},
  booktitle={AAAI},
  year={1996},
}

@article{random-forests,
author="Breiman, Leo",
title={{Random Forests}},
journal="Machine Learning",
year="2001",
volume="45",
number="1",
pages="5--32",
}



@INPROCEEDINGS{contrast-patterns,
    author = {Haiquan Li and Jinyan Li and Limsoon Wong},
    title = {{Relative Risk and Odds ratio: A Data Mining Perspective}},
    booktitle = {PODS},
    year = {2005},
}

@phdthesis{termier:tel-01006195,
  TITLE = {{Pattern Mining Rock: more, faster, better}},
  AUTHOR = {Termier, Alexandre},
  URL = {https://tel.archives-ouvertes.fr/tel-01006195},
  SCHOOL = {{Universit{\'e} de Grenoble}},
  YEAR = {2013},
  TYPE = {Habilitation {\`a} diriger des recherches},
}

@inproceedings{lcm,
    author = {Takeaki Uno and Tatsuya Asai and Yuzo Uchida and Hiroki Arimura},
    title = {{LCM: An Efficient Algorithm for Enumerating Frequent Closed Item Sets}},
    booktitle = {FIMI},
    year = {2003},
}

@article{omp,
 author = {Mallat, S.G. and Zhang, Zhifeng},
 title = {{Matching Pursuits with Time-frequency Dictionaries}},
 journal = {Trans. Sig. Proc.},
 issue_date = {December 1993},
 volume = {41},
 number = {12},
 year = {1993},
 pages = {3397--3415},
}

@article{lasso,
    author = {Robert Tibshirani},
    title = {{Regression Shrinkage and Selection Via the Lasso}},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = {1994},
    volume = {58},
    pages = {267--288}
}

@article{lars,
  title={{Least Angle Regression}},
  author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert and others},
  journal={The Annals of Statistics},
  volume={32},
  number={2},
  pages={407--499},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{mdlp,
  title={{Multi-Interval Discretization of Continuous-Valued Attributes for Classification Learning}},
  author={Usama M. Fayyad and Keki B. Irani},
  booktitle={IJCAI},
  year={1993}
}

@Article{sd,
author="Grosskreutz, Henrik and R{\"u}ping, Stefan",
title={{On Subgroup Discovery in Numerical Domains}},
journal="Data Mining and Knowledge Discovery",
year="2009",
month="Oct",
volume="19",
number="2",
pages="210--226",
}

@article{emm,
 author = {Duivesteijn, Wouter and Feelders, Ad J. and Knobbe, Arno},
 title = {{Exceptional Model Mining}},
 journal = {Data Min. Knowl. Discov.},
 volume = {30},
 number = {1},
 year = {2016},
 pages = {47--98},
 publisher = {Kluwer Academic Publishers},
 keywords = {Bayesian Networks, Exceptional Model Mining, H.2.8: Data mining, Regression, Subgroup Discovery, Supervised Local Pattern Mining},
} 

@inproceedings{traversing-lattices,
 author = {Morishita, Shinichi and Sese, Jun},
 title = {{Traversing Itemset Lattices with Statistical Metric Pruning}},
 booktitle={SIGMOD/PODS},
 year = {2000},
} 


@article{iie,
  title={{Visualizable and Interpretable Regression Models With Good Prediction Power}},
  author={Hyunjoong Kim and Wei-Yin Loh and Yu-Shan Shih},
  year={2007},
  journal={IIE Transactions},
  volume = {39}
  number={6},
  pages={565--579},
}

@article{rulefit,
  title={{Predictive Learning via Rule Ensembles}},
  author={Jerome H. Friedman and Bogdan E. Popescu},
  year={2008},
  journal={The Annals of Applied Statistics},
  number={3},
  volume={2},
  pages={916--954},
}

@Article{sd-survey,
author="Herrera, Franciso and Carmona, Crist{\'o}bal Jos{\'e} and Gonz{\'a}lez, Pedro and del Jesus, Mar{\'i}a Jos{\'e}",
title={{An Overview on Subgroup Discovery: Foundations and Applications}},
journal="Knowledge and Information Systems",
year="2011",
month="Dec",
day="01",
volume="29",
number="3",
pages="495--525",
abstract="Subgroup discovery is a data mining technique which extracts interesting rules with respect to a target variable. An important characteristic of this task is the combination of predictive and descriptive induction. An overview related to the task of subgroup discovery is presented. This review focuses on the foundations, algorithms, and advanced studies together with the applications of subgroup discovery presented throughout the specialised bibliography.",
issn="0219-3116",
doi="10.1007/s10115-010-0356-2",
url="https://doi.org/10.1007/s10115-010-0356-2"
}